{
    "name": "easy-git",
    "description": "vscode源代码管理工具风格，支持连接Github、gitee账号，支持搜索github，支持命令面板，支持克隆、提交/更新/拉取、分支/tag管理、日志、文件对比、储藏等操作。",
    "displayName": "【easy-git】Git源代码管理工具",
    "version": "1.4.9",
    "publisher": "oneone",
    "git_url": "https://github.com/easy-git/easy-git.git",
    "doc_url": "https://easy-git.github.io/",
    "engines": {
        "HBuilderX": "^2.8.3"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "github/gitee码云/gitlab/code/svn/sourceTree",
        "源代码管理/版本控制",
        "easygit/easy-git/vscode",
        "SSH Key"
    ],
    "main": "./src/extension",
    "activationEvents": [
        "onUri",
        "onCommand:EasyGit.oauth",
        "onCommand:EasyGit.CommandPanel",
        "onCommand:EasyGit.CreateRemoteRepository",
        "onCommand:EasyGit.main",
        "onCommand:EasyGit.branch",
        "onCommand:EasyGit.log",
        "onCommand:EasyGit.clone",
        "onCommand:EasyGit.init",
        "onCommand:EasyGit.addRemoteOrigin",
        "onCommand:EasyGit.RemoteRmOrigin",
        "onCommand:EasyGit.add",
        "onCommand:EasyGit.commit",
        "onCommand:EasyGit.commitAmend",
        "onCommand:EasyGit.resetSoftLastCommit",
        "onCommand:EasyGit.resetHard",
        "onCommand:EasyGit.resetHardLastCommit",
        "onCommand:EasyGit.resetHardCommitID",
        "onCommand:EasyGit.restore",
        "onCommand:EasyGit.checkoutFile",
        "onCommand:EasyGit.restoreStaged",
        "onCommand:EasyGit.revert",
        "onCommand:EasyGit.pull",
        "onCommand:EasyGit.pullRebase",
        "onCommand:EasyGit.pullRebaseAutostash",
        "onCommand:EasyGit.fetch",
        "onCommand:EasyGit.push",
        "onCommand:EasyGit.pushForce",
        "onCommand:EasyGit.pushForceWithLease",
        "onCommand:EasyGit.pushNoVerify",
        "onCommand:EasyGit.pushSetUpstream",
        "onCommand:EasyGit.BranchSwitch",
        "onCommand:EasyGit.BranchDelete",
        "onCommand:EasyGit.BranchRename",
        "onCommand:EasyGit.BranchDiff",
        "onCommand:EasyGit.twoBranchSpecificFileDiff",
        "onCommand:EasyGit.merge",
        "onCommand:EasyGit.mergeAbort",
        "onCommand:EasyGit.cherryPick",
        "onCommand:EasyGit.clean",
        "onCommand:EasyGit.stash",
        "onCommand:EasyGit.stashAll",
        "onCommand:EasyGit.stashPop",
        "onCommand:EasyGit.stashPopNew",
        "onCommand:EasyGit.stashClear",
        "onCommand:EasyGit.stashShow",
        "onCommand:EasyGit.about",
        "onCommand:EasyGit.set",
        "onCommand:EasyGit.setUserName",
        "onCommand:EasyGit.setEmail",
        "onCommand:EasyGit.setGitingore",
        "onCommand:EasyGit.setGitattributes",
        "onCommand:EasyGit.setEncodingForQuote",
        "onCommand:EasyGit.setI18nLogoutputencoding",
        "onCommand:EasyGit.checkUpdate",
        "onCommand:EasyGit.gitBlameForLineChange",
        "onCommand:EasyGit.tagCreate",
        "onCommand:EasyGit.tagDelete",
        "onCommand:EasyGit.tagDetails",
        "onCommand:EasyGit.diffFile",
        "onCommand:EasyGit.archive",
        "onCommand:EasyGit.reflog",
        "onCommand:EasyGit.annotate",
        "onCommand:EasyGit.showAnotherBranchFile",
        "onCommand:EasyGit.showHashFile",
        "onCommand:EasyGit.openGitRepositoryInBrowser",
        "onCommand:EasyGit.showConfigLocal",
        "onCommand:EasyGit.showConfigGlobal",
        "onCommand:EasyGit.showConfigSystem",
        "onCommand:EasyGit.showConfigAll",
        "onCommand:EasyGit.help",
        "onCommand:EasyGit.keyboard",
        "onCommand:EasyGit.sshKeygen",
        "onView:EasyGitSourceCodeView",
        "onCustomEditor:EasyGit - 日志",
        "onCustomEditor:EasyGit - 对比差异"
    ],
    "contributes": {
        "configuration": {
            "title": "easy-git - Git源码管理",
            "properties": {
                "EasyGit.ignoreGitHooksForCommit": {
                    "type": "boolean",
                    "default": false,
                    "description": "Git提交(即commit操作)，是否忽略Git Hook（勾选后，git commit将忽略钩子；修改重启生效）"
                },
                "EasyGit.mainViewAutoRefreshFileList": {
                    "type": "boolean",
                    "default": true,
                    "description": "当项目文件有变动时（如外部修改文件），源代码管理器视图自动刷新；当电脑性能不高且项目超大文件超多时，建议关闭，<a href='https://easy-git.gitee.io/setting/autoRefresh'>详情。</a>(注：修改后重启编辑器生效)"
                },
                "EasyGit.logViewAutoRefresh": {
                    "type": "boolean",
                    "default": true,
                    "description": "当项目产生提交、拉取等操作时，日志视图自动刷新。(建议开启)"
                },
                "EasyGit.AlwaysAutoAddCommit": {
                    "type": "boolean",
                    "default": false,
                    "description": "当没有可提交的暂存更改时，总是自动暂存所有更改并直接提交（即add+commit)。"
                },
                "EasyGit.AlwaysAutoCommitPush": {
                    "type": "boolean",
                    "default": false,
                    "description": "源代码管理器，点击commit图标，执行commit时，并执行push (仅适用于已暂存的文件，没有暂存的文件，点击commit图标，不会push。)。"
                },
                "EasyGit.DisableDevTools": {
                    "type": "boolean",
                    "default": true,
                    "description": "Git视图页面，是否禁用右键菜单开发者工具，即审查元素 (非必要时，请勿开启)。"
                },
                "EasyGit.VoiceBroadcast": {
                    "type": "boolean",
                    "default": true,
                    "description": "Git某些操作，语音播报执行结果（仅限MacOSX操作系统, 修改后重启编辑器生效)。"
                },
                "EasyGit.VoiceBroadcastLanguage": {
                    "type": "string",
                    "default": "普通话",
                    "description": "Git操作，语音播报语言（默认女声普通话），修改后重启生效。",
                    "enum": [
                        "普通话",
                        "粤语"
                    ]
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "EasyGitSourceCodeView",
                    "title": "easy-git"
                }
            ]
        },
        "views": {
            "EasyGitSourceCodeView": [
                {
                    "id": "EasyGitSourceCodeView",
                    "title": "easy-git"
                }
            ]
        },
        "customEditors": [
            {
                "viewType": "EasyGit - 日志",
                "selector": [
                    {
                        "fileNamePattern": "EasyGit - 日志"
                    }
                ],
                "priority": "default"
            },
            {
                "viewType": "EasyGit - 对比差异",
                "selector": [
                    {
                        "fileNamePattern": "EasyGit - 对比差异"
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "EasyGit.oauth",
                "title": "easy-git: oauth - 授权github/gitee"
            },
            {
                "command": "EasyGit.CreateRemoteRepository",
                "title": "easy-git: create git repository - 创建远程仓库"
            },
            {
                "command": "EasyGit.sshKeygen",
                "title": "easy-git: ssh-keygen 生成SSH KEY"
            },
            {
                "command": "EasyGit.clone",
                "title": "easy-git: clone - 克隆"
            },
            {
                "command": "EasyGit.main",
                "title": "easy-git: 视图 - 源代码管理"
            },
            {
                "command": "EasyGit.branch",
                "title": "easy-git: 视图 - branch/tag 分支/标签管理"
            },
            {
                "command": "EasyGit.log",
                "title": "easy-git: 视图 - 日志log"
            },
            {
                "command": "EasyGit.init",
                "title": "easy-git: init - 初始化仓库"
            },
            {
                "command": "EasyGit.openGitRepositoryInBrowser",
                "title": "easy-git: 在浏览器查看Git仓库(URL)"
            },
            {
                "command": "EasyGit.addRemoteOrigin",
                "title": "easy-git: remote add origin url - 关联/添加远程仓库url"
            },
            {
                "command": "EasyGit.RemoteRmOrigin",
                "title": "easy-git: remote rm origin - 删除远程仓库url"
            },
            {
                "command": "EasyGit.pull",
                "title": "easy-git: pull - 拉取"
            },
            {
                "command": "EasyGit.pullRebase",
                "title": "easy-git: pull --rebase - 拉取"
            },
            {
                "command": "EasyGit.pullRebaseAutostash",
                "title": "easy-git: pull --rebase --autostash"
            },
            {
                "command": "EasyGit.fetch",
                "title": "easy-git: fetch - 抓取"
            },
            {
                "command": "EasyGit.push",
                "title": "easy-git: push - 推送"
            },
            {
                "command": "EasyGit.pushForce",
                "title": "easy-git: push --force - 强制推送"
            },
            {
                "command": "EasyGit.pushForceWithLease",
                "title": "easy-git: push --force-with-lease - 安全性的强制推送"
            },
            {
                "command": "EasyGit.pushNoVerify",
                "title": "easy-git: push --no-verify - 绕过验证推送"
            },
            {
                "command": "EasyGit.add",
                "title": "easy-git: add - 添加文件到暂存区"
            },
            {
                "command": "EasyGit.commit",
                "title": "easy-git: commit 提交代码"
            },
            {
                "command": "EasyGit.commitAmend",
                "title": "easy-git: commit --amend 修改最后提交的commit消息"
            },
            {
                "command": "EasyGit.resetSoftLastCommit",
                "title": "easy-git: reset --soft HEAD^ - 撤销上次commit，即重置代码到工作区"
            },
            {
                "command": "EasyGit.resetHard",
                "title": "easy-git: reset --hard HEAD - 重置当前所有修改"
            },
            {
                "command": "EasyGit.resetHardLastCommit",
                "title": "easy-git: reset --hard HEAD^ - 重置代码到上次提交"
            },
            {
                "command": "EasyGit.resetHardCommitID",
                "title": "easy-git: reset --hard commitID - 重置代码到指定提交"
            },
            {
                "command": "EasyGit.restore",
                "title": "easy-git: restore - 撤消对文件的修改"
            },
            {
                "command": "EasyGit.checkoutFile",
                "title": "easy-git: checkout -- filename - 撤消对文件的修改"
            },
            {
                "command": "EasyGit.restoreStaged",
                "title": "easy-git: restore --staged - 撤销(取消)暂存"
            },
            {
                "command": "EasyGit.revert",
                "title": "easy-git: revert - 还原指定commit"
            },
            {
                "command": "EasyGit.clean",
                "title": "easy-git: clean -df - 删除全部未跟踪的文件"
            },
            {
                "command": "EasyGit.pushSetUpstream",
                "title": "easy-git: push --set-upstream - 本地分支追踪远程分支"
            },
            {
                "command": "EasyGit.BranchSwitch",
                "title": "easy-git: branch switch - 分支切换"
            },
            {
                "command": "EasyGit.BranchDelete",
                "title": "easy-git: branch delete - 分支删除"
            },
            {
                "command": "EasyGit.BranchRename",
                "title": "easy-git: branch -m - 重命名当前分支"
            },
            {
                "command": "EasyGit.merge",
                "title": "easy-git: branch merge - 分支合并"
            },
            {
                "command": "EasyGit.mergeAbort",
                "title": "easy-git: branch merge abort - 分支合并取消"
            },
            {
                "command": "EasyGit.BranchDiff",
                "title": "easy-git: diff branch - 对比两个分支提交"
            },
            {
                "command": "EasyGit.twoBranchSpecificFileDiff",
                "title": "easy-git: diff branch file - 显示两个分支指定文件的差异"
            },
            {
                "command": "EasyGit.cherryPick",
                "title": "easy-git: cherry-pick"
            },
            {
                "command": "EasyGit.stash",
                "title": "easy-git: stash - 储藏"
            },
            {
                "command": "EasyGit.stashAll",
                "title": "easy-git: stash -a - 储藏全部(包含未跟踪的)"
            },
            {
                "command": "EasyGit.stashPop",
                "title": "easy-git: stash pop - 弹出储藏..."
            },
            {
                "command": "EasyGit.stashPopNew",
                "title": "easy-git: stash pop new - 弹出最新储藏..."
            },
            {
                "command": "EasyGit.stashClear",
                "title": "easy-git: stash clear - 删除所有储藏..."
            },
            {
                "command": "EasyGit.stashShow",
                "title": "easy-git: stash show - 查看储藏内容"
            },
            {
                "command": "EasyGit.gitBlameForLineChange",
                "title": "easy-git: blame - 显示当前行最后一次修改信息"
            },
            {
                "command": "EasyGit.tagCreate",
                "title": "easy-git: tag - 标签创建"
            },
            {
                "command": "EasyGit.tagDetails",
                "title": "easy-git: tag - 标签查看列表、及详情"
            },
            {
                "command": "EasyGit.tagDelete",
                "title": "easy-git: tag -d - 标签删除"
            },
            {
                "command": "EasyGit.diffFile",
                "title": "easy-git: diff file - 文件对比差异"
            },
            {
                "command": "EasyGit.archive",
                "title": "easy-git: archive - 归档"
            },
            {
                "command": "EasyGit.reflog",
                "title": "easy-git: reflog - 救命神器"
            },
            {
                "command": "EasyGit.annotate",
                "title": "easy-git: annotate - 用提交信息标注文件中的每一行"
            },
            {
                "command": "EasyGit.showAnotherBranchFile",
                "title": "easy-git: show branch:file - 查看文件在另一个分支的内容（无需切换分支）"
            },
            {
                "command": "EasyGit.showHashFile",
                "title": "easy-git: show commitID:file - 查看文件的历史提交版本内容"
            },
            {
                "command": "EasyGit.showConfigLocal",
                "title": "easy-git: config --list --local - 查看仓库配置"
            },
            {
                "command": "EasyGit.showConfigGlobal",
                "title": "easy-git: config --list --global - 查看用户配置"
            },
            {
                "command": "EasyGit.showConfigSystem",
                "title": "easy-git: config --list --system - 查看系统配置"
            },
            {
                "command": "EasyGit.showConfigAll",
                "title": "easy-git: config --show-origin - 查看所有配置信息及所在文件"
            },
            {
                "command": "EasyGit.setGitingore",
                "title": "easy-git: 设置.gitignore"
            },
            {
                "command": "EasyGit.setGitattributes",
                "title": "easy-git: 设置.gitattributes"
            },
            {
                "command": "EasyGit.setUserName",
                "title": "easy-git: config user.name - 设置user.name"
            },
            {
                "command": "EasyGit.setEmail",
                "title": "easy-git: config user.email - 设置user.email"
            },
            {
                "command": "EasyGit.setEncodingForQuote",
                "title": "easy-git: config --global core.quotepath false - 设置中文编码"
            },
            {
                "command": "EasyGit.setI18nLogoutputencoding",
                "title": "easy-git: config --global i18n.logoutputencoding utf-8 - 设置log编码"
            },
            {
                "command": "EasyGit.CommandPanel",
                "title": "easy-git: 打开命令面板"
            },
            {
                "command": "EasyGit.set",
                "title": "easy-git插件设置"
            },
            {
                "command": "EasyGit.keyboard",
                "title": "easy-git打开快捷键帮助文档"
            },
            {
                "command": "EasyGit.help",
                "title": "easy-git帮助文档"
            },
            {
                "command": "EasyGit.checkUpdate",
                "title": "easy-git检查更新"
            },
            {
                "command": "EasyGit.about",
                "title": "关于easy-git"
            }
        ],
        "expressions": {
            "isGitignore": "!(file.exists <- '${workspaceFolder}/.gitignore')",
            "isShowSourceCode": "isGit"
        },
        "keybindings":[
            {
                "command":"EasyGit.main",
                "key":"Ctrl+Shift+G",
                "when":"expression.isShowSourceCode",
                "macosx":"Ctrl+Shift+G"
            },
            {
                "command":"EasyGit.log",
                "key":"Ctrl+Shift+H",
                "when":"expression.isShowSourceCode",
                "macosx":"Ctrl+Shift+H"
            },
            {
                "command":"EasyGit.branch",
                "key":"Ctrl+Shift+B",
                "when":"expression.isShowSourceCode",
                "macosx":"Ctrl+Shift+B"
            },
            {
                "command":"EasyGit.CommandPanel",
                "key":"Ctrl+Shift+p",
                "when":"expression.isShowSourceCode",
                "macosx":"command+Shift+p"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "EasyGit.clone",
                    "title": "Git克隆",
                    "when": "explorerResourceCount == 0"
                },
                {
                    "command": "EasyGit.main",
                    "title": "easy-git: 源代码管理",
                    "when": "isGit && explorerResourceCount == 1",
                    "group": "z_commands"
                },
                {
                    "command": "EasyGit.init",
                    "title": "easy-git: 初始化存储库",
                    "when": "!isGit && explorerResourceCount == 1 && explorerResourceIsWorkspaceFolder",
                    "group": "z_commands"
                },
                {
                    "title": "easy-git",
                    "group": "z_commands",
                    "when": "isGit && explorerResourceCount == 1",
                    "id": "easygit"
                },
                {
                    "command": "EasyGit.CommandPanel",
                    "title": "命令面板",
                    "when": "isGit",
                    "group": "easygit@1"
                },
                {
                    "group": "easygit@1"
                },
                {
                    "command": "EasyGit.pullRebase",
                    "title": "拉取 - pull --rebase",
                    "when": "isGit && explorerResourceCount == 1",
                    "group": "easygit@2"
                },
                {
                    "command": "EasyGit.push",
                    "title": "推送 - push",
                    "when": "isGit && explorerResourceCount == 1",
                    "group": "easygit@2"
                },
                {
                    "group": "easygit@2"
                },
                {
                    "command": "EasyGit.log",
                    "title": "查看日志 - log",
                    "when": "isGit && explorerResourceCount == 1",
                    "group": "easygit@3"
                },
                {
                    "command": "EasyGit.branch",
                    "title": "分支/标签管理",
                    "when": "isGit",
                    "group": "easygit@3"
                },
                {
                    "group": "easygit@3"
                },
                {
                    "command": "EasyGit.setGitingore",
                    "title": "设置.gitignore",
                    "when": "isGit",
                    "group": "easygit@4"
                },
                {
                    "command": "EasyGit.openGitRepositoryInBrowser",
                    "title": "在浏览器访问仓库地址",
                    "when": "isGit",
                    "group": "easygit@4"
                },
                {
                    "group": "z_commands"
                }
            ],
            "editor/context": [
                {
                    "command": "EasyGit.CommandPanel",
                    "title": "easy-git: 命令面板",
                    "when": "isGit",
                    "group": "z_commands"
                },
                {
                    "title": "easy-git",
                    "group": "z_commands",
                    "when": "isGit",
                    "id": "easygit"
                },
                {
                    "command": "EasyGit.main",
                    "title": "打开源代码管理器",
                    "when": "isGit",
                    "group": "easygit@1"
                },
                {
                    "command": "EasyGit.log",
                    "title": "查看当前文件日志",
                    "when": "isGit",
                    "group": "easygit@1"
                },
                {
                    "group": "easygit@2"
                },
                {
                    "command": "EasyGit.restoreStaged",
                    "title": "restore --staged - 撤销文件当前暂存",
                    "when": "isGit",
                    "group": "easygit@2"
                },
                {
                    "command": "EasyGit.restore",
                    "title": "restore - 撤销当前文件修改",
                    "when": "isGit",
                    "group": "easygit@2"
                },
                {
                    "group": "easygit@3"
                },
                {
                    "command": "EasyGit.gitBlameForLineChange",
                    "title": "blame - 显示当前行最后一次修改信息",
                    "when": "isGit",
                    "group": "easygit@3"
                },
                {
                    "command": "EasyGit.annotate",
                    "title": "annotate - 用提交信息标注文件中的每一行",
                    "when": "isGit",
                    "group": "easygit@3"
                },
                {
                    "group": "easygit@4"
                },
                {
                    "command": "EasyGit.showAnotherBranchFile",
                    "title": "查看当前文件在另一个分支的内容",
                    "when": "isGit",
                    "group": "easygit@4"
                },
                {
                    "command": "EasyGit.showHashFile",
                    "title": "查看当前文件的历史提交版本内容",
                    "when": "isGit",
                    "group": "easygit@4"
                },
                {
                    "group": "z_commands"
                }
            ],
            "menubar/tool": [
                {
                    "command": "EasyGit.CommandPanel",
                    "title": "Git: 命令面板",
                    "group": "ext_settings"
                },
                {
                    "command": "EasyGit.clone",
                    "title": "Git: 克隆仓库",
                    "group": "ext_settings"
                },
                {
                    "command": "EasyGit.main",
                    "title": "Git: 源代码管理",
                    "group": "ext_settings"
                },
                {
                    "title": "easy-git",
                    "group": "ext_settings",
                    "id": "easygit"
                },
                {
                    "group": "easygit@2"
                },
                {
                    "command": "EasyGit.oauth",
                    "title": "OAuth授权",
                    "group": "easygit@1"
                },
                {
                    "group": "easygit@1"
                },
                {
                    "command": "EasyGit.sshKeygen",
                    "title": "一键生成SSH KEY",
                    "group": "easygit@2"
                },
                {
                    "group": "easygit@2"
                },
                {
                    "command": "EasyGit.setUserName",
                    "title": "设置user.name",
                    "group": "easygit@3"
                },
                {
                    "command": "EasyGit.setEmail",
                    "title": "设置user.email",
                    "group": "easygit@3"
                },
                {
                    "group": "easygit@4"
                },
                {
                    "command": "EasyGit.setGitingore",
                    "title": "设置.gitignore",
                    "group": "easygit@4"
                },
                {
                    "command": "EasyGit.setGitattributes",
                    "title": "设置.gitattributes",
                    "group": "easygit@4"
                },
                {
                    "group": "easygit@5"
                },
                {
                    "command": "EasyGit.keyboard",
                    "title": "设置快捷键",
                    "group": "easygit@5"
                },
                {
                    "command": "EasyGit.help",
                    "title": "帮助文档",
                    "group": "easygit@5"
                },
                {
                    "group": "easygit@6"
                },
                {
                    "command": "EasyGit.checkUpdate",
                    "title": "检查更新",
                    "group": "easygit@6"
                },
                {
                    "command": "EasyGit.about",
                    "title": "关于/评价easy-git",
                    "group": "easygit@6"
                },
                {
                    "group": "ext_settings"
                }
            ]
        }
    },
    "extensionDependencies": [
        "plugin-manager"
    ],
    "dependencies": {
        "axios": "^0.20.0",
        "chokidar": "^3.4.3",
        "cross-spawn": "^7.0.3",
        "dayjs": "^1.9.6",
        "diff2html": "^3.1.14",
        "git-remote-origin-url": "^3.1.0",
        "ini": "^1.3.5",
        "node-machine-id": "^1.1.12",
        "simple-git": "^2.21.0",
        "throttle-debounce": "^3.0.1",
        "uuid": "^8.3.0"
    }
}
